# rolplay

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rolplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rolplay/: AdapterRecyclerAtaque.java  AdapterRecyclerConjuro.java  AdapterRecyclerEquipo.java  AdapterRecyclerPersonaje.java  AdapterRecyclerRasgosAtributos.java  AtaquesConjurosFragment.java  CabeceraActivity.java  CabeceraFragment.java  CombateFragment.java  CompetenciasIdiomasFragment.java  ConfiguracionFragment.java  ContenedorInicioActivity.java  DialogCarga.java  EquipoFragment.java  HabilidadesBonificadoresFragment.java  InformacionActivity.java  InicioActivity.java  (+17 more)
app/src/main/res/drawable/: boton_pausa_personalizado.xml  boton_play_personalizado.xml  boton_stop_personalizado.xml  textlines.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cabecera.xml  activity_contenedor_inicio.xml  activity_informacion.xml  activity_inicio.xml  activity_main.xml  activity_menu_personajes.xml  activity_registrar.xml  fragment_ataques_conjuros.xml  fragment_cabecera.xml  fragment_combate.xml  fragment_competencias_idiomas.xml  fragment_configuracion.xml  fragment_equipo.xml  fragment_habilidades_bonificadores.xml  fragment_inicio.xml  fragment_lanzar_dados.xml  fragment_login.xml  fragment_menu_personajes.xml  fragment_personalidad.xml  fragment_puntos_habilidad.xml  fragment_rasgos_atributos.xml  fragment_registrar.xml  item_list_ataque.xml  item_list_conjuro.xml  item_list_equipo.xml  item_list_personaje.xml  item_list_rasgos_atributos.xml  layout_dialog_carga.xml  nav_header.xml  progressbar_gris.xml  progressbar_naranja.xml  progressbar_rojo.xml  spinner_oscuro.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
(+60 files in other folders)
