<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_ficha"
            android:icon="@drawable/ic_ficha"
            android:title="@string/ficha" />

        <item
            android:id="@+id/nav_cabecera"
            android:icon="@drawable/ic_datos_personaje"
            android:title="@string/datosPersonaje" />

        <item
            android:id="@+id/nav_puntosHabilidad"
            android:icon="@drawable/ic_puntos_habilidad"
            android:title="@string/puntosHabilidad" />

        <item
            android:id="@+id/nav_habilidadesBonificadores"
            android:icon="@drawable/ic_habilidades_bonificadores"
            android:title="@string/habilidadesBonificadores" />

        <item
            android:id="@+id/nav_combate"
            android:icon="@drawable/ic_combate"
            android:title="@string/combate" />

        <item
            android:id="@+id/nav_equipo"
            android:icon="@drawable/ic_equipo"
            android:title="@string/equipo" />

        <item
            android:id="@+id/nav_ataquesConjuros"
            android:icon="@drawable/ic_ataques_conjuros"
            android:title="@string/ataquesConjuros" />

        <item
            android:id="@+id/nav_personalidad"
            android:icon="@drawable/ic_personalidad"
            android:title="@string/personalidad" />

        <item
            android:id="@+id/nav_rasgosAtributos"
            android:icon="@drawable/ic_rasgos_atributos"
            android:title="@string/rasgosAtributos" />

        <item
            android:id="@+id/nav_competenciasIdiomas"
            android:icon="@drawable/ic_competencias_idiomas"
            android:title="@string/competenciasIdiomas" />

    </group>

    <item android:title="@string/otros">

        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_lanzarDados"
                android:icon="@drawable/ic_dice"
                android:title="@string/lanzarDados"/>
                <item
                    android:id="@+id/nav_reproductorMusica"
                    android:icon="@drawable/ic_music"
                    android:title="@string/reproductorMusica"/>
            </group>
        </menu>

    </item>

    <item android:title="@string/cuenta">

        <menu>
            <item
                android:id="@+id/nav_salirPersonaje"
                android:icon="@drawable/ic_salir_personaje"
                android:title="@string/salirPersonaje" />


            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_configuracion"
                    android:icon="@drawable/ic_conf"
                    android:title="@string/configuracion"/>
            </group>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/logout" />

        </menu>

    </item>

</menu>

