<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/MenuPersonajes_layoutBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/MenuPersonajes_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/chantelli_antiqua"
            android:gravity="center_horizontal"
            android:text="@string/seleccionarPersonaje"
            android:textColor="@color/colorPrimary"
            android:textSize="38sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MenuPersonajes_Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MenuPersonajes_titulo" />

        <Button
            android:id="@+id/MenuPersonajes_crearPersonaje_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crearPersonaje"
            android:layout_below="@id/MenuPersonajes_Recycler"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

