<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LanzarDados_layoutBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/InformacionActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:elevation="4dp"/>

    <WebView
        android:id="@+id/InformacionActivity_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/InformacionActivity_toolbar"/>

</RelativeLayout>