<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/ActivityInicio_FotoFicha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/test"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-47dp" />

    <Button
        android:id="@+id/ActivityInicio_cabecera_btn"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:text=""
        android:layout_alignRight="@id/ActivityInicio_FotoFicha"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/ActivityInicio_puntosHabilidad_btn"
        android:layout_width="42dp"
        android:layout_height="315dp"
        android:text=""
        android:layout_below="@+id/ActivityInicio_cabecera_btn"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/ActivityInicio_habilidadesBonificadores1_btn"
        android:layout_width="80dp"
        android:layout_height="339dp"
        android:text=""
        android:layout_toEndOf="@+id/ActivityInicio_puntosHabilidad_btn"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="4dp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/ActivityInicio_habilidadesBonificadores2_btn"
        android:layout_width="46dp"
        android:layout_height="21dp"
        android:text=""
        android:layout_below="@+id/ActivityInicio_puntosHabilidad_btn"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>