<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/CabeceraActivity_layoutBase"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CabeceraActivity"
    android:background="@color/colorPrimaryDark"
    android:padding="30dp">

    <TextView
            android:id="@+id/CabeceraActivity_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chantelli_antiqua"
            android:gravity="center_horizontal"
            android:text="Datos del personaje"
            android:textColor="@color/colorPrimary"
            android:textSize="38sp"
            android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/CabeceraActivity_nombrePersonaje_TIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CabeceraActivity_titulo"
            android:layout_marginTop="50dp"
            android:textColorHint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CabeceraActivity_nombrePersonaje_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Nombre" />

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/CabeceraActivity_clasePersonaje_TIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CabeceraActivity_nombrePersonaje_TIL"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CabeceraActivity_clasePersonaje_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Clase" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/CabeceraActivity_trasfondoPersonaje_TIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CabeceraActivity_clasePersonaje_TIL"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CabeceraActivity_trasfondoPersonaje_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Trasfondo"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/CabeceraActivity_raza_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/CabeceraActivity_trasfondoPersonaje_TIL"
        android:layout_marginTop="20dp"/>

</RelativeLayout>