<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/InicioActivity_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chantelli_antiqua"
        android:gravity="center_horizontal"
        android:text="@string/ficha"
        android:textColor="@color/colorPrimary"
        android:textSize="42sp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/ActivityInicio_FotoFicha"
        android:contentDescription="@string/ficha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ficha_personaje"
        android:paddingTop="10dp"/>

    <Button
        android:id="@+id/ActivityInicio_cabecera_btn"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:text=""
        android:layout_alignEnd="@id/ActivityInicio_FotoFicha"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/ActivityInicio_puntosHabilidad_btn"
        android:layout_width="45dp"
        android:layout_height="325dp"
        android:text=""
        android:layout_below="@+id/ActivityInicio_cabecera_btn"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/ActivityInicio_habilidadesBonificadores1_btn"
        android:layout_width="82dp"
        android:layout_height="352dp"
        android:text=""
        android:layout_toEndOf="@+id/ActivityInicio_puntosHabilidad_btn"
        android:layout_marginTop="175dp"
        android:layout_marginStart="2dp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/ActivityInicio_habilidadesBonificadores2_btn"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:text=""
        android:layout_below="@+id/ActivityInicio_puntosHabilidad_btn"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/ActivityInicio_competenciasIdiomas_btn"
        android:layout_width="130dp"
        android:layout_height="105dp"
        android:text=""
        android:layout_below="@+id/ActivityInicio_habilidadesBonificadores2_btn"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/ActivityInicio_equipo_btn"
        android:layout_width="132dp"
        android:layout_height="128dp"
        android:text=""
        android:layout_toEndOf="@+id/ActivityInicio_competenciasIdiomas_btn"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_above="@+id/ActivityInicio_LinearBottom"/>

    <Button
        android:id="@+id/ActivityInicio_ataquesConjuros_btn"
        android:layout_width="133dp"
        android:layout_height="144dp"
        android:text=""
        android:layout_toEndOf="@+id/ActivityInicio_competenciasIdiomas_btn"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_above="@+id/ActivityInicio_equipo_btn"/>

    <Button
        android:id="@+id/ActivityInicio_combate_btn"
        android:layout_width="133dp"
        android:layout_height="180dp"
        android:text=""
        android:layout_toEndOf="@+id/ActivityInicio_competenciasIdiomas_btn"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_above="@+id/ActivityInicio_ataquesConjuros_btn"/>

    <Button
        android:id="@+id/ActivityInicio_personalidad_btn"
        android:layout_width="133dp"
        android:layout_height="180dp"
        android:text=""
        android:layout_toEndOf="@+id/ActivityInicio_combate_btn"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_above="@+id/ActivityInicio_ataquesConjuros_btn"/>

    <Button
        android:id="@+id/ActivityInicio_rasgosAtributos_btn"
        android:layout_width="133dp"
        android:layout_height="279dp"
        android:text=""
        android:layout_toEndOf="@+id/ActivityInicio_combate_btn"
        android:layout_marginTop="0dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@id/ActivityInicio_personalidad_btn"/>

    <LinearLayout
        android:id="@+id/ActivityInicio_LinearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/ActivityInicio_FlechaArribaIzq_img"
            android:contentDescription="@string/pulsaApartadoVerDetalle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/info"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/ActivityInicio_textoInferior_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pulsaApartadoVerDetalle"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="35dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ActivityInicio_nombreJugador_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correoElectronico"
        android:textColor="@color/colorBlanco"
        android:textSize="7sp"
        android:layout_alignStart="@id/ActivityInicio_cabecera_btn"
        android:layout_marginTop="114dp"
        android:layout_marginStart="325dp"/>

    <TextView
        android:id="@+id/ActivityInicio_trasfondoPersonaje_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trasfondo"
        android:textColor="@color/colorBlanco"
        android:textSize="7sp"
        android:layout_alignStart="@id/ActivityInicio_cabecera_btn"
        android:layout_marginTop="114dp"
        android:layout_marginStart="260dp"/>

    <TextView
        android:id="@+id/ActivityInicio_claseNivelPersonaje_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clase"
        android:textColor="@color/colorBlanco"
        android:textSize="7sp"
        android:layout_alignStart="@id/ActivityInicio_cabecera_btn"
        android:layout_marginTop="114dp"
        android:layout_marginStart="180dp"/>

    <TextView
        android:id="@+id/ActivityInicio_razaPersonaje_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/raza"
        android:textColor="@color/colorBlanco"
        android:textSize="7sp"
        android:layout_below="@id/ActivityInicio_claseNivelPersonaje_TV"
        android:layout_marginTop="10dp"
        android:layout_marginStart="190dp"/>

    <TextView
        android:id="@+id/ActivityInicio_alineamientoPersonaje_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alineamiento"
        android:textColor="@color/colorBlanco"
        android:textSize="7sp"
        android:layout_below="@id/ActivityInicio_trasfondoPersonaje_TV"
        android:layout_marginTop="10dp"
        android:layout_marginStart="270dp"/>

    <TextView
        android:id="@+id/ActivityInicio_experienciaPersonaje_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/experiencia"
        android:textColor="@color/colorBlanco"
        android:textSize="7sp"
        android:layout_below="@id/ActivityInicio_nombreJugador_TV"
        android:layout_marginTop="10dp"
        android:layout_marginStart="340dp"/>

    <TextView
        android:id="@+id/ActivityInicio_NombrePersonaje_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textColor="@color/colorBlanco"
        android:textSize="10sp"
        android:layout_alignStart="@id/ActivityInicio_cabecera_btn"
        android:layout_marginTop="124dp"
        android:layout_marginStart="40dp"/>

</RelativeLayout>