<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <RelativeLayout
        android:id="@+id/CabeceraActivity_layoutBase"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="30dp">

        <TextView
            android:id="@+id/puntosHabilidadFragment_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chantelli_antiqua"
            android:gravity="center_horizontal"
            android:text="@string/puntosHabilidad"
            android:textColor="@color/colorPrimary"
            android:textSize="38sp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/puntosHabilidadFragment_Marco1"
            android:contentDescription="@string/fuerza"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_marco_cuadrado"
            android:layout_below="@+id/puntosHabilidadFragment_titulo"
            android:layout_marginTop="40dp"/>

        <ImageView
            android:id="@+id/puntosHabilidadFragment_Marco_sub1"
            android:contentDescription="@string/fuerza"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/ic_marco_redondo"
            android:layout_below="@+id/puntosHabilidadFragment_Marco1"
            android:layout_marginTop="-40dp"/>

        <TextView
            android:id="@+id/puntosHabilidadFragment_modificador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/puntosHabilidadFragment_Marco1"
            android:layout_marginStart="37dp"
            android:layout_marginTop="-75dp"/>

        <TextView
            android:id="@+id/puntosHabilidadFragment_puntuacion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/puntosHabilidadFragment_Marco1"
            android:layout_marginStart="37dp"
            android:layout_marginTop="-20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fuerza"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_alignStart="@+id/puntosHabilidadFragment_boton_reroll1"
            android:layout_above="@id/puntosHabilidadFragment_boton_reroll1" />

        <ImageButton
            android:id="@+id/puntosHabilidadFragment_boton_reroll1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_dados_foreground"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/puntosHabilidadFragment_Marco1"
            android:layout_alignBottom="@+id/puntosHabilidadFragment_Marco1"
            android:layout_marginStart="20dp"/>

        <ImageButton
            android:id="@+id/puntosHabilidadFragment_boton_editar1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_lapiz_foreground"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/puntosHabilidadFragment_boton_reroll1"
            android:layout_alignBottom="@+id/puntosHabilidadFragment_Marco1"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:id="@+id/puntosHabilidadFragment_Marco2"
            android:contentDescription="@string/destreza"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_marco_cuadrado"
            android:layout_below="@+id/puntosHabilidadFragment_Marco_sub1"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/puntosHabilidadFragment_Marco_sub2"
            android:contentDescription="@string/destreza"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/ic_marco_redondo"
            android:layout_below="@+id/puntosHabilidadFragment_Marco2"
            android:layout_marginTop="-40dp"/>

        <TextView
            android:id="@+id/puntosHabilidadFragment_modificador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/puntosHabilidadFragment_Marco2"
            android:layout_marginStart="37dp"
            android:layout_marginTop="-75dp"/>

        <TextView
            android:id="@+id/puntosHabilidadFragment_puntuacion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/puntosHabilidadFragment_Marco2"
            android:layout_marginStart="37dp"
            android:layout_marginTop="-20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destreza"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_alignStart="@+id/puntosHabilidadFragment_boton_reroll2"
            android:layout_above="@id/puntosHabilidadFragment_boton_reroll2" />

        <ImageButton
            android:id="@+id/puntosHabilidadFragment_boton_reroll2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_dados_foreground"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/puntosHabilidadFragment_Marco2"
            android:layout_alignBottom="@+id/puntosHabilidadFragment_Marco2"
            android:layout_marginStart="20dp"/>

        <ImageButton
            android:id="@+id/puntosHabilidadFragment_boton_editar2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_lapiz_foreground"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/puntosHabilidadFragment_boton_reroll2"
            android:layout_alignBottom="@+id/puntosHabilidadFragment_Marco2"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:id="@+id/puntosHabilidadFragment_Marco3"
            android:contentDescription="@string/constitucion"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_marco_cuadrado"
            android:layout_below="@+id/puntosHabilidadFragment_Marco_sub2"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/puntosHabilidadFragment_Marco_sub3"
            android:contentDescription="@string/constitucion"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/ic_marco_redondo"
            android:layout_below="@+id/puntosHabilidadFragment_Marco3"
            android:layout_marginTop="-40dp"/>

        <TextView
            android:id="@+id/puntosHabilidadFragment_modificador3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/puntosHabilidadFragment_Marco3"
            android:layout_marginStart="37dp"
            android:layout_marginTop="-75dp"/>

        <TextView
            android:id="@+id/puntosHabilidadFragment_puntuacion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/puntosHabilidadFragment_Marco3"
            android:layout_marginStart="37dp"
            android:layout_marginTop="-20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constitucion"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_alignStart="@+id/puntosHabilidadFragment_boton_reroll3"
            android:layout_above="@id/puntosHabilidadFragment_boton_reroll3" />

        <ImageButton
            android:id="@+id/puntosHabilidadFragment_boton_reroll3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_dados_foreground"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/puntosHabilidadFragment_Marco3"
            android:layout_alignBottom="@+id/puntosHabilidadFragment_Marco3"
            android:layout_marginStart="20dp"/>

        <ImageButton
            android:id="@+id/puntosHabilidadFragment_boton_editar3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_lapiz_foreground"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/puntosHabilidadFragment_boton_reroll3"
            android:layout_alignBottom="@+id/puntosHabilidadFragment_Marco3"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:id="@+id/puntosHabilidadFragment_Marco4"
            android:contentDescription="@string/inteligencia"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_marco_cuadrado"
            android:layout_below="@+id/puntosHabilidadFragment_Marco_sub3"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/puntosHabilidadFragment_Marco_sub4"
            android:contentDescription="@string/inteligencia"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/ic_marco_redondo"
            android:layout_below="@+id/puntosHabilidadFragment_Marco4"
            android:layout_marginTop="-40dp"/>

        <TextView
            android:id="@+id/puntosHabilidadFragment_modificador4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/puntosHabilidadFragment_Marco4"
            android:layout_marginStart="37dp"
            android:layout_marginTop="-75dp"/>

        <TextView
            android:id="@+id/puntosHabilidadFragment_puntuacion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/puntosHabilidadFragment_Marco4"
            android:layout_marginStart="37dp"
            android:layout_marginTop="-20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inteligencia"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_alignStart="@+id/puntosHabilidadFragment_boton_reroll4"
            android:layout_above="@id/puntosHabilidadFragment_boton_reroll4" />

        <ImageButton
            android:id="@+id/puntosHabilidadFragment_boton_reroll4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_dados_foreground"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/puntosHabilidadFragment_Marco4"
            android:layout_alignBottom="@+id/puntosHabilidadFragment_Marco4"
            android:layout_marginStart="20dp"/>

        <ImageButton
            android:id="@+id/puntosHabilidadFragment_boton_editar4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_lapiz_foreground"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/puntosHabilidadFragment_boton_reroll4"
            android:layout_alignBottom="@+id/puntosHabilidadFragment_Marco4"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:id="@+id/puntosHabilidadFragment_Marco5"
            android:contentDescription="@string/sabiduria"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_marco_cuadrado"
            android:layout_below="@+id/puntosHabilidadFragment_Marco_sub4"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/puntosHabilidadFragment_Marco_sub5"
            android:contentDescription="@string/sabiduria"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/ic_marco_redondo"
            android:layout_below="@+id/puntosHabilidadFragment_Marco5"
            android:layout_marginTop="-40dp"/>

        <TextView
            android:id="@+id/puntosHabilidadFragment_modificador5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/puntosHabilidadFragment_Marco5"
            android:layout_marginStart="37dp"
            android:layout_marginTop="-75dp"/>

        <TextView
            android:id="@+id/puntosHabilidadFragment_puntuacion5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/puntosHabilidadFragment_Marco5"
            android:layout_marginStart="37dp"
            android:layout_marginTop="-20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sabiduria"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_alignStart="@+id/puntosHabilidadFragment_boton_reroll5"
            android:layout_above="@id/puntosHabilidadFragment_boton_reroll5" />

        <ImageButton
            android:id="@+id/puntosHabilidadFragment_boton_reroll5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_dados_foreground"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/puntosHabilidadFragment_Marco5"
            android:layout_alignBottom="@+id/puntosHabilidadFragment_Marco5"
            android:layout_marginStart="20dp"/>

        <ImageButton
            android:id="@+id/puntosHabilidadFragment_boton_editar5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_lapiz_foreground"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/puntosHabilidadFragment_boton_reroll5"
            android:layout_alignBottom="@+id/puntosHabilidadFragment_Marco5"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:id="@+id/puntosHabilidadFragment_Marco6"
            android:contentDescription="@string/carisma"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_marco_cuadrado"
            android:layout_below="@+id/puntosHabilidadFragment_Marco_sub5"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/puntosHabilidadFragment_Marco_sub6"
            android:contentDescription="@string/carisma"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/ic_marco_redondo"
            android:layout_below="@+id/puntosHabilidadFragment_Marco6"
            android:layout_marginTop="-40dp"/>

        <TextView
            android:id="@+id/puntosHabilidadFragment_modificador6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/puntosHabilidadFragment_Marco6"
            android:layout_marginStart="37dp"
            android:layout_marginTop="-75dp"/>

        <TextView
            android:id="@+id/puntosHabilidadFragment_puntuacion6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/puntosHabilidadFragment_Marco6"
            android:layout_marginStart="37dp"
            android:layout_marginTop="-20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carisma"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_alignStart="@+id/puntosHabilidadFragment_boton_reroll6"
            android:layout_above="@id/puntosHabilidadFragment_boton_reroll6" />

        <ImageButton
            android:id="@+id/puntosHabilidadFragment_boton_reroll6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_dados_foreground"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/puntosHabilidadFragment_Marco6"
            android:layout_alignBottom="@+id/puntosHabilidadFragment_Marco6"
            android:layout_marginStart="20dp"/>

        <ImageButton
            android:id="@+id/puntosHabilidadFragment_boton_editar6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_lapiz_foreground"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toEndOf="@+id/puntosHabilidadFragment_boton_reroll6"
            android:layout_alignBottom="@+id/puntosHabilidadFragment_Marco6"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>

</ScrollView>