<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Equipo_layoutBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/Equipo_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/chantelli_antiqua"
            android:gravity="center_horizontal"
            android:text="@string/equipo"
            android:textColor="@color/colorPrimary"
            android:textSize="38sp" />

        <ImageView
            android:id="@+id/Equipo_Marco_moneda_cobre"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Equipo_titulo"
            android:contentDescription="@string/piezasCobre"
            app:srcCompat="@drawable/ic_fondo_moneda_cobre" />

        <TextView
            android:id="@+id/Equipo_texto_moneda_cobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/piezasCobre"
            android:layout_alignBottom="@id/Equipo_Marco_moneda_cobre"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="85dp"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_alignBottom="@id/Equipo_Marco_moneda_cobre"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="22dp"
            android:textSize="22sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/Equipo_Marco_moneda_plata"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Equipo_Marco_moneda_cobre"
            android:layout_toEndOf="@+id/Equipo_Marco_moneda_cobre"
            android:contentDescription="@string/piezasPlata"
            app:srcCompat="@drawable/ic_fondo_moneda_plata" />

        <TextView
            android:id="@+id/Equipo_texto_moneda_plata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/piezasPlata"
            android:layout_alignBottom="@id/Equipo_Marco_moneda_plata"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="266dp"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_alignBottom="@id/Equipo_Marco_moneda_plata"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="203dp"
            android:textSize="22sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/Equipo_Marco_moneda_esmeralda"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Equipo_Marco_moneda_cobre"
            android:contentDescription="@string/piezasEsmeralda"
            app:srcCompat="@drawable/ic_fondo_moneda_esmeralda" />

        <TextView
            android:id="@+id/Equipo_texto_moneda_esmeralda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/piezasEsmeralda"
            android:layout_alignBottom="@id/Equipo_Marco_moneda_esmeralda"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="70dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_alignBottom="@id/Equipo_Marco_moneda_esmeralda"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="22dp"
            android:textSize="22sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/Equipo_Marco_moneda_oro"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Equipo_Marco_moneda_cobre"
            android:layout_toEndOf="@id/Equipo_Marco_moneda_esmeralda"
            android:contentDescription="@string/piezasOro"
            app:srcCompat="@drawable/ic_fondo_moneda_oro" />

        <TextView
            android:id="@+id/Equipo_texto_moneda_oro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/piezasOro"
            android:layout_alignBottom="@id/Equipo_Marco_moneda_oro"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="270dp"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_alignBottom="@id/Equipo_Marco_moneda_oro"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="203dp"
            android:textSize="22sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/Equipo_Marco_moneda_platino"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Equipo_Marco_moneda_esmeralda"
            android:contentDescription="@string/piezasPlatino"
            app:srcCompat="@drawable/ic_fondo_moneda_platino"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/Equipo_modificarMonedas_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modificarMonedas"
            android:layout_below="@id/Equipo_Marco_moneda_platino"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/Equipo_texto_moneda_platino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/piezasPlatino"
            android:layout_alignBottom="@id/Equipo_Marco_moneda_platino"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="168dp"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_alignBottom="@id/Equipo_Marco_moneda_platino"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="113dp"
            android:textSize="22sp"
            android:textColor="@android:color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Equipo_Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Equipo_modificarMonedas_btn"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/Equipo_anadirObjeto_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anadirObjeto"
            android:layout_below="@id/Equipo_Recycler"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
</ScrollView>