<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <RelativeLayout
        android:id="@+id/HabilidadesBonificadores_layoutBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="30dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/HabilidadesBonificadores_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chantelli_antiqua"
            android:gravity="center_horizontal"
            android:text="@string/habilidadesBonificadores"
            android:textColor="@color/colorPrimary"
            android:textSize="38sp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/HabilidadesBonificadores_MarcoInspiracion"
            android:contentDescription="@string/inspiracion"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_marco2"
            android:layout_below="@+id/HabilidadesBonificadores_titulo"
            android:layout_marginTop="40dp"
            android:layout_marginStart="100dp"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_textoInspiracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inspiracion"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_alignStart="@+id/HabilidadesBonificadores_MarcoInspiracion"
            android:layout_alignBottom="@+id/HabilidadesBonificadores_MarcoInspiracion"
            android:layout_marginBottom="38dp"
            android:layout_marginStart="55dp"/>

        <Button
            android:id="@+id/HabilidadesBonificadores_botonSumarInspiracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simboloSumar"
            android:layout_toEndOf="@+id/HabilidadesBonificadores_MarcoInspiracion"
            android:layout_above="@+id/HabilidadesBonificadores_botonRestarInspiracion"
            android:layout_marginStart="15dp"/>

        <Button
            android:id="@+id/HabilidadesBonificadores_botonRestarInspiracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simboloRestar"
            android:layout_toEndOf="@+id/HabilidadesBonificadores_MarcoInspiracion"
            android:layout_alignBottom="@+id/HabilidadesBonificadores_MarcoInspiracion"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:id="@+id/HabilidadesBonificadores_Marco_inspiracion"
            android:contentDescription="@string/fuerza"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_marco_redondo"
            android:layout_alignStart="@+id/HabilidadesBonificadores_MarcoInspiracion"
            android:layout_alignBottom="@id/HabilidadesBonificadores_MarcoInspiracion"
            android:layout_marginStart="-90dp"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_inspiracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/HabilidadesBonificadores_Marco_inspiracion"
            android:layout_marginStart="55dp"
            android:layout_marginTop="-65dp"/>

        <ImageView
            android:id="@+id/HabilidadesBonificadores_MarcoBonificadorCompetencia"
            android:contentDescription="@string/inspiracion"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_marco2"
            android:layout_below="@+id/HabilidadesBonificadores_Marco_inspiracion"
            android:layout_marginTop="40dp"
            android:layout_marginStart="100dp"/>

        <Button
            android:id="@+id/HabilidadesBonificadores_botonSumarBonificadorCompetencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simboloSumar"
            android:layout_toEndOf="@+id/HabilidadesBonificadores_MarcoBonificadorCompetencia"
            android:layout_above="@+id/HabilidadesBonificadores_botonRestarBonificadorCompetencia"
            android:layout_marginStart="15dp"/>

        <Button
            android:id="@+id/HabilidadesBonificadores_botonRestarBonificadorCompetencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simboloRestar"
            android:layout_toEndOf="@+id/HabilidadesBonificadores_MarcoBonificadorCompetencia"
            android:layout_alignBottom="@+id/HabilidadesBonificadores_MarcoBonificadorCompetencia"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:id="@+id/HabilidadesBonificadores_Marco_BonificadorCompetencia"
            android:contentDescription="@string/fuerza"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_marco_redondo"
            android:layout_alignStart="@+id/HabilidadesBonificadores_MarcoBonificadorCompetencia"
            android:layout_alignBottom="@id/HabilidadesBonificadores_MarcoBonificadorCompetencia"
            android:layout_marginStart="-90dp"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_bonificadorCompetencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/HabilidadesBonificadores_Marco_BonificadorCompetencia"
            android:layout_marginStart="55dp"
            android:layout_marginTop="-65dp"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_textoBonificadorCompetencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bonificadorCompetencia"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_alignStart="@+id/HabilidadesBonificadores_MarcoBonificadorCompetencia"
            android:layout_alignBottom="@+id/HabilidadesBonificadores_MarcoBonificadorCompetencia"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_TiradasSalvacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tiradasSalvacion"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HabilidadesBonificadores_Marco_BonificadorCompetencia"/>

        <View
            android:id="@+id/HabilidadesBonificadores_barra_tiradasSalvacion"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/HabilidadesBonificadores_texto_TiradasSalvacion"
            android:layout_marginTop="5dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_fuerza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_barra_tiradasSalvacion"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_fuerza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_fuerza"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_fuerza"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_Fuerza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fuerza"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_fuerza"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_fuerza"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_destreza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_fuerza"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_destreza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_destreza"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_destreza"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_destreza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destreza"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_destreza"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_destreza"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_constitucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_destreza"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_constitucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_constitucion"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_constitucion"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_constitucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constitucion"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_constitucion"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_constitucion"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_inteligencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_constitucion"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_inteligencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_inteligencia"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_inteligencia"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_inteligencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inteligencia"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_inteligencia"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_inteligencia"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_sabiduria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_inteligencia"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_sabiduria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_sabiduria"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_sabiduria"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_sabiduria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sabiduria"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_sabiduria"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_sabiduria"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_carisma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_sabiduria"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_carisma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_carisma"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_carisma"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_carisma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carisma"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_carisma"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_carisma"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_Habilidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habilidades"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/HabilidadesBonificadores_texto_carisma"/>

        <View
            android:id="@+id/HabilidadesBonificadores_barra_Habilidades"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/HabilidadesBonificadores_texto_Habilidades"
            android:layout_marginTop="5dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_acrobacias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_barra_Habilidades"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_acrobacias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_acrobacias"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_acrobacias"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_acrobacias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acrobacias"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_acrobacias"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_acrobacias"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_atletismo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_acrobacias"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_atletismo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_atletismo"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_atletismo"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_atletismo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atletismo"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_atletismo"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_atletismo"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_conocimientoArcano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_atletismo"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_conocimientoArcano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_conocimientoArcano"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_conocimientoArcano"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_conocimientoArcano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conocimientoArcano"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_conocimientoArcano"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_conocimientoArcano"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_engaño"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_conocimientoArcano"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_engaño"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_engaño"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_engaño"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_engaño"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/engaño"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_engaño"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_engaño"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_historia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_engaño"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_historia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_historia"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_historia"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_historia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/historia"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_historia"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_historia"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_interpretacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_historia"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_interpretacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_interpretacion"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_interpretacion"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_interpretacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interpretacion"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_interpretacion"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_interpretacion"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_intimidacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_interpretacion"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_intimidacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_intimidacion"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_intimidacion"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_intimidacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intimidacion"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_intimidacion"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_intimidacion"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_investigacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_intimidacion"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_investigacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_investigacion"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_investigacion"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_investigacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/investigacion"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_investigacion"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_investigacion"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_juegoManos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_investigacion"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_juegoManos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_juegoManos"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_juegoManos"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_juegoManos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/juegoManos"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_juegoManos"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_juegoManos"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_medicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_juegoManos"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_medicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_medicina"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_medicina"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_medicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medicina"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_medicina"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_medicina"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_naturaleza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_medicina"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_naturaleza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_naturaleza"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_naturaleza"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_naturaleza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/naturaleza"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_naturaleza"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_naturaleza"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_percepcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_naturaleza"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_percepcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_percepcion"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_percepcion"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_percepcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percepcion"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_percepcion"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_percepcion"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_perspicacia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_percepcion"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_perspicacia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_perspicacia"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_perspicacia"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_perspicacia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/perspicacia"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_perspicacia"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_perspicacia"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_persuasion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_perspicacia"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_persuasion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_persuasion"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_persuasion"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_persuasion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/persuasion"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_persuasion"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_persuasion"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_religion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_persuasion"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_religion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_religion"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_religion"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_religion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/religion"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_religion"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_religion"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_sigilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_religion"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_sigilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_sigilo"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_sigilo"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_sigilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sigilo"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_sigilo"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_sigilo"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_supervivencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_sigilo"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_supervivencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_supervivencia"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_supervivencia"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_supervivencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supervivencia"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_supervivencia"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_supervivencia"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_tratoAnimales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HabilidadesBonificadores_tiradasSalvacion_checkbox_supervivencia"/>

        <EditText
            android:id="@+id/HabilidadesBonificadores_tiradasSalvacion_valor_tratoAnimales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_tratoAnimales"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_checkbox_tratoAnimales"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_tratoAnimales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tratoAnimales"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/HabilidadesBonificadores_tiradasSalvacion_valor_tratoAnimales"
            android:layout_alignBaseline="@id/HabilidadesBonificadores_tiradasSalvacion_valor_tratoAnimales"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:id="@+id/HabilidadesBonificadores_MarcoSabiduriaPercepcionPasiva"
            android:contentDescription="@string/inspiracion"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_marco2"
            android:layout_below="@+id/HabilidadesBonificadores_texto_tratoAnimales"
            android:layout_marginTop="40dp"
            android:layout_marginStart="100dp"/>

        <Button
            android:id="@+id/HabilidadesBonificadores_botonSumarBonificadorSabiduriaPercepcionPasiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simboloSumar"
            android:layout_toEndOf="@+id/HabilidadesBonificadores_MarcoSabiduriaPercepcionPasiva"
            android:layout_above="@+id/HabilidadesBonificadores_botonRestarSabiduriaPercepcionPasiva"
            android:layout_marginStart="15dp"/>

        <Button
            android:id="@+id/HabilidadesBonificadores_botonRestarSabiduriaPercepcionPasiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simboloRestar"
            android:layout_toEndOf="@+id/HabilidadesBonificadores_MarcoSabiduriaPercepcionPasiva"
            android:layout_alignBottom="@+id/HabilidadesBonificadores_MarcoSabiduriaPercepcionPasiva"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_texto_sabiduriaPercepcionPasiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sabiduriaPercepcionPasiva"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_alignStart="@+id/HabilidadesBonificadores_Marco_sabiduriaPercepcionPasiva"
            android:layout_alignBottom="@+id/HabilidadesBonificadores_Marco_sabiduriaPercepcionPasiva"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="125dp"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/HabilidadesBonificadores_Marco_sabiduriaPercepcionPasiva"
            android:contentDescription="@string/sabiduriaPercepcionPasiva"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_marco_redondo"
            android:layout_alignStart="@+id/HabilidadesBonificadores_MarcoSabiduriaPercepcionPasiva"
            android:layout_alignBottom="@id/HabilidadesBonificadores_MarcoSabiduriaPercepcionPasiva"
            android:layout_marginStart="-90dp"/>

        <TextView
            android:id="@+id/HabilidadesBonificadores_sabiduriaPercepcionPasiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:textSize="22sp"
            android:layout_below="@+id/HabilidadesBonificadores_Marco_sabiduriaPercepcionPasiva"
            android:layout_marginStart="55dp"
            android:layout_marginTop="-65dp"/>

    </RelativeLayout>

</ScrollView>