<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/Combate_layoutBase"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="30dp">

    <TextView
        android:id="@+id/Combate_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chantelli_antiqua"
        android:gravity="center_horizontal"
        android:text="@string/combate"
        android:textColor="@color/colorPrimary"
        android:textSize="38sp"
        android:layout_marginTop="20dp"/>

</FrameLayout>