<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/LanzarDados_layoutBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="30dp">

        <TextView
            android:id="@+id/LanzarDados_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/chantelli_antiqua"
            android:gravity="center_horizontal"
            android:text="@string/lanzarDados"
            android:textColor="@color/colorPrimary"
            android:textSize="38sp" />

        <ImageView
            android:id="@+id/LanzarDados_1d4_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/LanzarDados_titulo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/unodcuatro"
            android:src="@drawable/placeholder_1d4" />

        <TextView
            android:id="@+id/LanzarDados_texto_1d4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LanzarDados_1d4_foto"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:text="@string/unodcuatro"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/LanzarDados_lanzar_1d4_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LanzarDados_texto_1d4"
            android:text="@string/lanzar" />

        <ImageView
            android:id="@+id/LanzarDados_1d6_foto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/LanzarDados_titulo"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/unodseis"
            android:src="@drawable/placeholder_1d6" />

        <TextView
            android:id="@+id/LanzarDados_texto_1d6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LanzarDados_1d6_foto"
            android:layout_marginStart="160dp"
            android:text="@string/unodseis"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/LanzarDados_lanzar_1d6_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LanzarDados_texto_1d6"
            android:layout_marginStart="130dp"
            android:text="@string/lanzar" />

        <ImageView
            android:id="@+id/LanzarDados_1d8_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/LanzarDados_titulo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/unodocho"
            android:src="@drawable/placeholder_1d8" />

        <TextView
            android:id="@+id/LanzarDados_texto_1d8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LanzarDados_1d8_foto"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:text="@string/unodocho"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/LanzarDados_lanzar_1d8_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LanzarDados_texto_1d8"
            android:layout_alignParentEnd="true"
            android:text="@string/lanzar" />

        <ImageView
            android:id="@+id/LanzarDados_1d10_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/LanzarDados_lanzar_1d4_btn"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/unoddiez"
            android:src="@drawable/placeholder_1d10" />

        <TextView
            android:id="@+id/LanzarDados_texto_1d10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LanzarDados_1d10_foto"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp"
            android:text="@string/unoddiez"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/LanzarDados_lanzar_1d10_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LanzarDados_texto_1d10"
            android:layout_alignParentStart="true"
            android:layout_marginStart="3dp"
            android:text="@string/lanzar" />

        <ImageView
            android:id="@+id/LanzarDados_1d12_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/LanzarDados_lanzar_1d6_btn"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/unoddoce"
            android:src="@drawable/placeholder_1d12" />

        <TextView
            android:id="@+id/LanzarDados_texto_1d12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LanzarDados_1d12_foto"
            android:layout_marginStart="160dp"
            android:text="@string/unoddoce"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/LanzarDados_lanzar_1d12_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LanzarDados_texto_1d12"
            android:layout_marginStart="130dp"
            android:text="@string/lanzar" />

        <ImageView
            android:id="@+id/LanzarDados_1d20_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/LanzarDados_lanzar_1d4_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/unodveinte"
            android:src="@drawable/placeholder_1d20" />

        <TextView
            android:id="@+id/LanzarDados_texto_1d20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LanzarDados_1d12_foto"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:text="@string/unodveinte"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/LanzarDados_lanzar_1d20_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LanzarDados_texto_1d12"
            android:layout_alignParentEnd="true"
            android:text="@string/lanzar" />

        <ImageView
            android:id="@+id/LanzarDados_1d100_foto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/LanzarDados_lanzar_1d12_btn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/unodcien"
            android:src="@drawable/placeholder_1du" />

        <TextView
            android:id="@+id/LanzarDados_valor_1d100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LanzarDados_1d100_foto"
            android:layout_alignParentStart="true"
            android:layout_marginStart="88dp"
            android:text="@string/uno"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:layout_marginTop="-90dp" />

        <TextView
            android:id="@+id/LanzarDados_texto_1d100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LanzarDados_1d100_foto"
            android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"
            android:text="@string/unodcien"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/LanzarDados_lanzar_1d100_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LanzarDados_texto_1d100"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:text="@string/lanzar" />

        <ImageView
            android:id="@+id/LanzarDados_1du_foto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/LanzarDados_lanzar_1d12_btn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/LanzarDados_1d100_foto"
            android:contentDescription="@string/unodundefined"
            android:src="@drawable/placeholder_1du" />

        <TextView
            android:id="@+id/LanzarDados_valor_1du"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LanzarDados_1d100_foto"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="90dp"
            android:text="@string/uno"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:layout_marginTop="-90dp" />

        <TextView
            android:id="@+id/LanzarDados_texto_1du"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LanzarDados_1du_foto"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:text="@string/unodundefined"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/LanzarDados_lanzar_1du_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LanzarDados_texto_1du"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:text="@string/lanzar" />

    </RelativeLayout>
</ScrollView>